spring.application.name=ConfigServe
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/WilliamsAvila/ConfigServer.git
spring.profiles.active=default
spring.cloud.config.server.git.username=Williams¡vila
spring.cloud.config.server.git.password=${GIT_TOKEN}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

